{
  "name": "@mike-works/typescript-fundamentals",
  "version": "1.0.3",
  "description": "Mike.Works typescript workshop",
  "main": "server.js",
  "repository": "https://github.com/mike-works/typescript-fundamentals",
  "author": "Mike North <michael.l.north@gmail.com> (https://mike.works)",
  "license": "BSD-3-Clause",
  "scripts": {
    "clean": "scripty",
    "test": "scripty",
    "test:ci": "scripty",
    "build:dev": "scripty",
    "build:dist": "scripty",
    "semantic-release": "semantic-release",
    "travis-deploy-once": "travis-deploy-once"
  },
  "devDependencies": {
    "@babel/core": "7.9.0",
    "@commitlint/cli": "8.3.5",
    "@commitlint/config-conventional": "8.3.4",
    "@commitlint/travis-cli": "8.3.5",
    "@mike-works/js-lib-renovate-config": "2.0.0",
    "@mike-works/workshop-semantic-release-config": "1.1.2",
    "@types/chalk": "2.2.0",
    "@types/html-webpack-plugin": "3.2.2",
    "@types/jest": "24.9.1",
    "@types/react": "16.9.34",
    "@types/react-dom": "16.9.6",
    "@types/react-hot-loader": "4.1.0",
    "@types/react-test-renderer": "16.9.2",
    "@types/webpack-env": "1.15.1",
    "awesome-typescript-loader": "5.2.1",
    "babel-core": "6.26.3",
    "babel-jest": "24.9.0",
    "babel-loader": "8.1.0",
    "babel-plugin-react-transform": "3.0.0",
    "babel-preset-env": "1.7.0",
    "css-loader": "3.5.2",
    "express": "4.17.1",
    "extract-text-webpack-plugin": "4.0.0-beta.0",
    "http-proxy-middleware": "0.21.0",
    "husky": "3.1.0",
    "jest": "24.9.0",
    "node-sass": "4.13.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-test-renderer": "16.13.1",
    "react-transform-catch-errors": "1.0.2",
    "react-transform-hmr": "1.0.4",
    "rimraf": "3.0.2",
    "sass-loader": "7.3.1",
    "scripty": "1.9.1",
    "semantic-release": "15.14.0",
    "style-loader": "1.1.4",
    "travis-deploy-once": "5.0.11",
    "ts-node": "8.9.0",
    "tslint": "5.19.0",
    "tslint-loader": "3.5.4",
    "tslint-microsoft-contrib": "6.2.0",
    "tsutils": "3.17.1",
    "typescript": "3.5.3",
    "webpack": "4.42.1",
    "webpack-dev-middleware": "3.7.2",
    "webpack-hot-middleware": "2.25.0"
  },
  "dependencies": {
    "chalk": "2.4.2"
  },
  "release": {
    "extends": "@mike-works/workshop-semantic-release-config"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "./node_modules/.bin/commitlint -e $HUSKY_GIT_PARAMS"
    }
  }
}
