{
  "compilerOptions": {
    "moduleResolution": "node",
    "strictNullChecks": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "strictPropertyInitialization": true
  },
  "include": ["**/*.ts"]
}
